NODE_ENV='dev'
PATH_DEV='/www'
PATH_DIST='/dist'
PATH_TEMP='/.temp'
PATH_SRC='/src'
PATH_LAYOUTS='/src/layouts'
PATH_LOGS='/.logs'

PORT_DEV=3000
PORT_PROD=80
PORT_PHP=8080

APP_ENV=
APP_NAME='heathscript-web'
APP_USER_NAME='heathshults'
APP_KEY='a1b2c3d4e5f6g7'
APP_PASS='g1Iam2gb4m'
APP_DEBUG='true'
APP_PATH=
APP_PORT=
APP_URL="http://localhost"

LOG_CHANNEL='stack'

DB_CONNECTION='mysql'
DB_HOST="127.0.0.1"
DB_PORT='3306'
DB_DATABASE='heathenscript'
DB_USERNAME='root'
DB_PASSWORD=

MAIL_MAILER='smtp'
MAIL_HOST="smtp.godaddy.com"
MAIL_PORT='2525'
MAIL_USERNAME="heath@heathshults.com"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
